# LAB5_20202396_IOT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab5_20202396/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab5_20202396/: AddMedicationActivity.java  MainActivity.java  MedicationListActivity.java  MedicationViewModel.java  SettingsActivity.java
app/src/main/java/com/example/lab5_20202396/data/: AppDatabase.java  DateConverter.java  Medication.java  MedicationDao.java
app/src/main/java/com/example/lab5_20202396/notification/: MedicationReminderWorker.java  MotivationalMessageWorker.java  NotificationHelper.java
app/src/main/res/drawable/: ic_capsule.xml  ic_medication.xml  ic_pill.xml  ic_syrup.xml
app/src/main/res/layout/: activity_add_medication.xml  activity_main.xml  activity_medication_list.xml  activity_settings.xml  item_medication.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab5_20202396/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
